<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <header>
        <h1><img src ="Graphics/Logoimg.png" alt="Techsphire Technical and Community College Logo">
        <br>
        Admissions</h1>
        
    </header>
    <header2>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "#">Admissions - Apply to TTCC</a></li>
                <li><a href = "programs.html">Programs</a></li>
                <li><a href = "directory.html">Directory</a></li>
                <li><a href = "register.html">Register</a></li>
            </ul>
        </nav>
    </header2>
    <main>
        <article>
            <section>
                <h2>Why Choose Techsphire?</h2>
                <p><strong>At Techspire Technical and Community College, we offer an educational experience designed to prepare students for the future.</strong> Our cutting-edge programs in fields like cybersecurity, software development, engineering, and healthcare are developed with industry standards in mind, ensuring that our graduates are not only knowledgeable but <em>highly competitive</em> in the job market. With state-of-the-art labs, experienced instructors, and opportunities for hands-on learning, we give our students the tools to thrive in today's fast-paced, tech-driven world. Whether you're starting your career, changing paths, or advancing your skills, Techspire offers the personalized support you need to succeed.</p>
                <p>What truly sets Techspire apart is our commitment to community and connection. We understand that education is about more than just academics—it's about growth, collaboration, and building relationships that last a lifetime. At Techspire, you’ll be part of a diverse, innovative student body and will have access to internships, mentorships, and partnerships with leading tech companies. Our small class sizes ensure that you receive individualized attention, and our career services team is dedicated to helping you land the job of your dreams. Choosing Techspire means choosing a college that invests in your success, both inside and outside the classroom.</p>
            </section>
            <section>
                <h2>Steps to Apply</h2>
                    <ul>
                        <li>Complete the online application form on our website.</li>
                        <li>Submit your official high school or GED transcript.</li>
                        <li>Take any required placement exams (if applicable).</li>
                        <li>Receive your acceptance letter and confirm your enrollment.</li>
                    </ul>
            </section>
            <section>
                <h2>Required Documents for Admission</h2>
                    <ul>
                        <li>Completed application form.</li>
                        <li>Official high school or GED transcripts.</li>
                        <li>Proof of residency (if applicable)</li>
                        <li>Government-issued ID (e.g., driver's license or passport)</li>
                    </ul>
            </section>
            <section>
                <h2>Important Dates</h2>
                <p>Application Deadline: <time class="importantDate" datetime="2025-07-31">July 31, 2025</time></p>
                <p>Start of Fall Semester: <time class="importantDate" datetime="2025-09-05">September 5, 2025</time></p>
            </section>
            <section>
                <h2>Admissions Form</h2>
                <form method="POST" action="submit.php">
                    <fieldset>
                        <legend>Personal Information</legend>
        
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" name="firstName" required><br><br>
        
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" name="lastName" required><br><br>
        
                        <label for="dob">Date of Birth:</label>
                        <input type="date" id="dob" name="dob" required><br><br>
                    </fieldset>
        
                    <fieldset>
                        <legend>Academic Information</legend>
        
                        <label for="degreeLevel">Intended Degree Level:</label>
                        <select id="degreeLevel" name="degreeLevel" required>
                            <option value="Associates">Associates</option>
                            <option value="Bachelors">Bachelors</option>
                            <option value="Masters">Masters</option>
                        </select><br><br>
        
                        <label>Programs of Interest:</label><br>
                        <input type="checkbox" id="cybersecurity" name="programs" value="Cybersecurity">
                        <label for="cybersecurity">Cybersecurity</label><br>
        
                        <input type="checkbox" id="softwareDevelopment" name="programs" value="Software Development">
                        <label for="softwareDevelopment">Software Development</label><br>
        
                        <input type="checkbox" id="engineering" name="programs" value="Engineering">
                        <label for="engineering">Engineering</label><br>
        
                        <input type="checkbox" id="healthcare" name="programs" value="Healthcare">
                        <label for="healthcare">Healthcare</label><br>
        
                        <input type="checkbox" id="dataScience" name="programs" value="Data Science">
                        <label for="dataScience">Data Science</label><br><br>
        
                        <label>Delivery Method:</label><br>
                        <input type="radio" id="online" name="deliveryMethod" value="Online" required>
                        <label for="online">Online</label><br>
        
                        <input type="radio" id="inPerson" name="deliveryMethod" value="In-Person">
                        <label for="inPerson">In-Person</label><br>
        
                        <input type="radio" id="hybrid" name="deliveryMethod" value="Hybrid">
                        <label for="hybrid">Hybrid</label><br><br>
        
                        <label for="gpa">High School GPA:</label>
                        <input type="number" id="gpa" name="gpa" step="0.01" min="0" max="4" required><br><br>
                    </fieldset>
        
                    <fieldset>
                        <legend>Additional Information</legend>
        
                        <label for="whyCollege">Why this college?</label><br>
                        <textarea id="whyCollege" name="whyCollege" rows="4" cols="50" placeholder="Tell us why you want to join Techspire..." required></textarea><br><br>
                    </fieldset>
        
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </form>
            </section>
        </article>
    </main>
    <footer>
        
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Whether you have questions about our programs, admissions, or campus life, our team is here to help!

            <br>Phone: <a href = "tel:(555)123-4567">(555)123-4567</a>
            <br>Email: <a href = "mailto:info@techspire.edu">info@techspire.edu</a>
            <br>Address: <em>123 Innovation Drive, Tech City, TX, 75001</em>
            <br>Office Hours: Monday to Friday, 8:00 AM – 5:00 PM
            <div id="disclaimer">
            By applying to Techspire Technical and Community College, you agree to abide by all college policies, including academic integrity, student conduct, and financial obligations. Admission is subject to the review and approval of your submitted documents and qualifications. The college reserves the right to deny admission or revoke it based on any discrepancies in your application.
          </div>
          <p>Minnesota State system website: <a href = "https://www.minnstate.edu/">https://www.minnstate.edu/</a></p>
    </footer>
</body>
</html>