<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <header>
        <h1><img src ="Graphics/Logoimg.png" alt="Techsphire Technical and Community College Logo">
        <br>TTCC Faculty</h1>
    </header>
    <header2>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "admissions.html">Admissions</a></li>
                <li><a href = "programs.html">Programs</a></li>
                <li><a href = "#">Directory</a></li>
                <li><a href = "register.html">Register</a></li>
            </ul>
        </nav>
    </header2>
    
    <main>
        <h2>Faculty Directory</h2>
        <table>
            <tr>
                <th colspan="4">Faculty Directory</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Program</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Dr. Ava McAllister</td>
                <td><a href="programs.html#cybersecurity">Cybersecurity</a></td>
                <td><a href="tel:(555)987-6543">(555)987-6543</a></td>
                <td><a href="mailto:amcallister@techspire.edu">   amcallister@techspire.edu</a></td>
            </tr>
            <tr>
                <td>Prof. Leo Garner</td>
                <td><a href="programs.html#software">Software Development</a></td>
                <td><a href="tel:(555)123-7890">(555)123-7890</a></td>
                <td><a href="mailto:lgarner@techspire.edu">   lgarner@techspire.edu</a></td>
            </tr>
            <tr>
                <td>Dr. Naomi Singh</td>
                <td><a href="programs.html#robotics">Robotics</a></td>
                <td><a href="tel:(555)555-1212">(555)555-1212</a></td>
                <td><a href="mailto:nsingh@techspire.edu">    nsingh@techspire.edu</a></td>
            </tr>
            <tr>
                <td>Prof. Olivia Knight</td>
                <td><a href="programs.html#advanced-manufacturing">Advanced Manufacturing</a></td>
                <td><a href="tel:(555)222-3344">(555)222-3344</a></td>
                <td><a href="mailto:oknight@techspire.edu">   oknight@techspire.edu</a></td>
            </tr>
            <tr>
                <td>Dr. Harrison Vaughn</td>
                <td><a href="programs.html#healthcare">Healthcare</a></td>
                <td><a href="tel:(555)333-4455">(555)333-4455</a></td>
                <td><a href="mailto:hvaughn@techspire.edu">   hvaughn@techspire.edu</a></td>
            </tr>
        </table>
    </main>
    <footer>
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Whether you have questions about our programs, admissions, or campus life, our team is here to help!

            <br>Phone: <a href = "tel:(555)123-4567">(555)123-4567</a>
            <br>Email: <a href = "mailto:info@techspire.edu">info@techspire.edu</a>
            <br>Address: <em>123 Innovation Drive, Tech City, TX, 75001</em>
        <p>Minnesota State system website: <a href = "https://www.minnstate.edu/">https://www.minnstate.edu/</a></p>
    </footer>
</body>
</html>