<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techsphire Technical and Community College</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <header>
        <h1><img src ="Graphics/Logoimg.png" alt="Techsphire Technical and Community College Logo">
        <br>Techsphire Technical and Community College</h1>
       
    </header>
    <header2>
         <nav = id="mainNav">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "admissions.html">Admissions</a></li>
                <li><a href = "programs.html">Programs</a></li>
                <li><a href = "directory.html">Directory</a></li>
                <li><a href = "register.html">Register</a></li>
            </ul>
        </nav>
    </header2>
    <main>
        <section>
            <img src = "Graphics/welcomeimage.jpg" alt="welcomeimage">
            <h2>Welcome</h2>
            <p>Welcome to Techspire Technical and Community College! We are thrilled to have you join a community where technology and education come together to shape the future. Whether you’re here to sharpen your skills, explore new career paths, or take the next step in your academic journey, Techspire is committed to supporting your ambitions. Our campus is a vibrant hub for learning, innovation, and collaboration.</p>
        </section>
        <section>
            <img src = "Graphics/aboutimage.jpg" alt="aboutimage">
            <h2>About Us</h2>
            <p>Founded in 2024, Techspire Technical and Community College was established with a vision to provide cutting-edge technical education to students of all backgrounds. Our college was created by industry leaders and educators who recognized the growing demand for skilled professionals in fields like Information Technology, Engineering, and Healthcare. At Techspire, we offer a wide array of programs including Cybersecurity, Software Development, Robotics, Advanced Manufacturing, and more. Our hands-on approach, combined with a focus on real-world experience, ensures that our graduates are prepared to excel in today’s rapidly evolving job market.</p>
        </section>
    </main>
    <footer>
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Whether you have questions about our programs, admissions, or campus life, our team is here to help!

            <br>Phone: <a href = "tel:(555)123-4567">(555)123-4567</a>
            <br>Email: <a href = "mailto:info@techspire.edu">info@techspire.edu</a>
            <br>Address: <em>123 Innovation Drive, Tech City, TX, 75001</em>
        <p>Minnesota State system website: <a href = "https://www.minnstate.edu/">https://www.minnstate.edu/</a></p>
    </footer>
</body>
</html>