
nav > ul > li > a {
    text-decoration: none;
}


#mainNav .current {
    font-style: italic;
    font-weight: bold;
}

header nav {
    border-radius: 10px;
    width: 100%;
    margin: auto;
    background-image: linear-gradient(to right, #ff7e5f, #feb47b);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

nav a {
    color: #333333;
}

nav a:hover, nav a:focus {
    color: rgb(255, 99, 71);
}

nav a:active {
    color: #000000;
}

nav > ul {
    text-align: center;
}

nav > ul > li {
    display: inline;
    margin-right: 20px;
}
