<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <header>
        <h1><img src ="Graphics/Logoimg.png" alt="Techsphire Technical and Community College Logo">
        <br>
        TTCC Programs</h1>
        </nav>
    </header>
    <header2>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "admissions.html">Admissions - Apply to TTCC</a></li>
                <li><a href = "#">Programs</a></li>
                <li><a href = "directory.html">Directory</a></li>
                <li><a href = "register.html">Register</a></li>
            </ul>
    </header2>
    <main>
        <nav>
            <p><a href = "#cybersecurityandnetworkdefence">Cybersecurity and Network Defense</a> <a href = "#softwaredevelopmentandengineering">Software Development and Engineering</a> <a href = "#roboticsandautomationtechnology">Robotics and Atuomation Technology</a> <a href = "#digitalmarketingandecommerce">Digital marketing and E-Commerce</a> <a href = "#healthinformationtechnology">Health Information Technology</a></p>
        </nav>
        <article>
            <h2>Explore Our Programs</h2>
            <p>At Techspire Technical and Community College, we offer a diverse range of programs designed to equip you with the skills and knowledge needed for today’s competitive job market. Whether you’re passionate about technology, healthcare, or business, our programs are tailored to meet the demands of growing industries. Each program is crafted with a focus on hands-on learning, industry partnerships, and real-world application, ensuring that you graduate with practical experience and the confidence to excel in your career.

            Explore our programs below and discover how Techspire can help you achieve your goals. Whether you're starting your education journey or looking to advance your skills, we're here to support you every step of the way. At Techspire, your future starts today!</p>
            <section>
                <a id="cybersecurityandnetworkdefence"> </a><h2>Cybersecurity and Network Defense</h2></a>
                <p>The Cybersecurity and Network Defense program equips students with the skills to protect organizations from cyber threats and data breaches. This program covers the foundations of network security, from securing endpoints to implementing large-scale defensive strategies across complex IT environments. Students will learn to identify vulnerabilities, respond to cyberattacks, and manage security protocols using industry-standard tools and techniques. With a focus on ethical hacking and penetration testing, the program ensures that graduates can actively defend against real-world cyber threats. Students will also gain practical experience with firewalls, encryption technologies, and advanced threat detection systems. Upon completion, graduates will be ready for careers as cybersecurity analysts, network security engineers, or information security officers, and prepared to earn certifications such as CompTIA Security+ and Certified Ethical Hacker (CEH).</p>
                <h3>Credits: 60</h3>
                <h4>Key Topics:</h4>
                <ul>
                    <li>Identifying and addressing security vulnerabilities.</li>
                    <li>Implementing network security protocols.</li>
                    <li>Real-time incident response.</li>
                    <li>Ethical hacking and penetration testing.</li>
                    <li>Using firewalls, encryption, and intrusion detection systems.</li>
                    <li>Preparing for certifications like CompTIA Security+ and CEH.</li>
                </ul>
            </section>
            <section>
                <a id="softwaredevelopmentandengineering"></a> <h2>Software Development and Engineering</h2></a>
                <p>The Software Development and Engineering program focuses on teaching students how to design, develop, and test software applications. This comprehensive program covers a wide range of coding languages, such as Python, Java, and C++, giving students the tools to build everything from mobile apps to large-scale enterprise software. Beyond coding, students will also learn software architecture, design patterns, and the principles of user experience (UX) and user interface (UI) design. Team collaboration and version control are core components of the program, preparing students to work in agile development environments. The program includes real-world projects, allowing students to build a portfolio of work that showcases their abilities. Graduates will be equipped for careers as software developers, application engineers, or systems architects and have the foundation to pursue further certifications or specialized fields in development.</p>
                <h3>Credits: 62</h3>
                <h4>Key Topics:</h4>
                <ul>
                    <li>Programming languages (Python, Java, C++).</li>
                    <li>Software architecture and design patterns.</li>
                    <li>User experience (UX) and user interface (UI) design.</li>
                    <li>Version control and team collaboration (Git, GitHub).</li>
                    <li>Software testing and debugging.</li>
                    <li>Full-stack development for web and mobile applications.</li>
                </ul>
            </section>
            <section>
                <a id="roboticsandautomationtechnology"> <h2>Robotics and Automation Technology</h2></a>
                <p>Our Robotics and Automation Technology program prepares students for work in the rapidly advancing fields of robotics and automated systems. This hands-on program teaches students how to design, program, and maintain robotic systems used in manufacturing, healthcare, and other industries. Students will gain in-depth knowledge of robotic programming, machine learning, and the integration of sensors and control systems to create intelligent machines. Additionally, the program covers Programmable Logic Controller (PLC) programming, which is critical for operating industrial robots and automated processes. With a strong focus on real-world applications, students will learn to implement automation solutions that increase efficiency and safety in various sectors. Graduates of the program are well-prepared for roles as robotics technicians, automation engineers, or system integrators in industries that rely heavily on automation, such as automotive manufacturing, aerospace, and advanced healthcare technologies.</p>
                <h3>Credits: 58</h3>
                <h4>Key Topics:</h4>
                <ul>
                    <li>Robotic programming and machine learning.</li>
                    <li>Operating and maintaining industrial robots.</li>
                    <li>Sensors and control systems.</li>
                    <li>PLC (Programmable Logic Controller) programming.</li>
                    <li>Automation in manufacturing and healthcare.</li>
                    <li>Designing automated solutions and system integration.</li>
                </ul>
            </section>
            <section>
                <a id="digitalmarketingandecommerce"> <h2>Digital Marketing and E-Commerce</h2></a>
                <p>The Digital Marketing and E-Commerce program trains students to excel in online business and marketing strategies. This program provides a comprehensive understanding of the digital landscape, helping students develop practical skills in managing online campaigns, analyzing consumer data, and optimizing brand presence across various digital platforms. Whether you’re interested in creating successful SEO strategies, leveraging social media for brand awareness, or launching e-commerce ventures, this program offers the tools and experience to thrive in a digital economy. Students will also gain experience in using popular digital marketing tools like Google Analytics, AdWords, and Facebook Ads Manager, allowing them to design, implement, and evaluate effective online marketing strategies. The program is designed to prepare students for various roles, such as digital marketing specialists, e-commerce managers, and content strategists, in industries ranging from retail to tech startups.</p>
                <h3>Credits: 56</h3>
                <h4>Key Topics:</h4>
                <ul>
                    <li>SEO (Search Engine Optimization) strategies.</li>
                    <li>Social media marketing and management.</li>
                    <li>E-commerce platforms and online storefronts.</li>
                    <li>Web analytics and data-driven decision-making.</li>
                    <li>Email marketing, pay-per-click (PPC) advertising, and content creation.</li>
                    <li>Brand development and growth hacking.</li>
                </ul>
            </section>
            <section>
                <a id="healthinformationtechnology"><h2>Health Information Technology</h2></a>
                <p>The Health Information Technology program teaches students to manage health data and electronic health records (EHR) systems. This program is ideal for those who want to work in healthcare administration and play a key role in maintaining the accuracy, security, and accessibility of critical medical information. Students will learn how to navigate EHR systems, apply medical coding standards, and ensure compliance with healthcare regulations like HIPAA. In addition to technical skills, the program emphasizes data analysis, helping students interpret healthcare trends and contribute to improved patient care and operational efficiency. Graduates will be prepared to pursue careers as health information technicians, medical coders, or compliance officers in hospitals, clinics, insurance companies, and other healthcare organizations. This program is a gateway to a high-demand field, where the intersection of healthcare and technology creates ongoing opportunities for growth and advancement.</p>
                <h3>Credits: 60</h3>
                <h4>Key Topics:</h4>
                <ul>
                    <li>Medical coding and healthcare terminology.</li>
                    <li>Managing electronic health records (EHR).</li>
                    <li>Health data security and compliance with regulations (HIPAA).</li>
                    <li>Data analytics in healthcare.</li>
                    <li>Workflow management in clinical settings.</li>
                    <li>Understanding healthcare privacy laws and compliance standards.</li>
                </ul>
            </section>            
        </article>
    </main>
    <footer>
        
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Whether you have questions about our programs, admissions, or campus life, our team is here to help!

            <br>Phone: <a href = "tel:(555)123-4567">(555)123-4567</a>
            <br>Email: <a href = "mailto:info@techspire.edu">info@techspire.edu</a>
            <br>Address: <em>123 Innovation Drive, Tech City, TX, 75001</em>
            <br>Office Hours: Monday to Friday, 8:00 AM – 5:00 PM
            <div id="disclaimer">
            By applying to Techspire Technical and Community College, you agree to abide by all college policies, including academic integrity, student conduct, and financial obligations. Admission is subject to the review and approval of your submitted documents and qualifications. The college reserves the right to deny admission or revoke it based on any discrepancies in your application.
          </div>
          <p>Minnesota State system website: <a href = "https://www.minnstate.edu/">https://www.minnstate.edu/</a></p>
    </footer>
</body>
</html>