<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <header>
        <h1><img src ="Graphics/Logoimg.png" alt="Techsphire Technical and Community College Logo">
        <br>Register</h1>
       
    </header>
    <header2>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "admissions.html">Admissions</a></li>
                <li><a href = "programs.html">Programs</a></li>
                <li><a href = "directory.html">Directory</a></li>
                <li><a href = "#">Register</a></li>
            </ul>
        </nav>
    </header2>
    <main id="course-container">
        <div class="course">
            <h2>Cybersecurity and Network Defense</h2>
            <p><strong>Course Number:</strong> CMC1243</p>
            <p><strong>Credits:</strong> 60</p>
            <p><strong>Description: </strong>The Cybersecurity and Network Defense program equips students with the skills to protect organizations from cyber threats and data breaches. This program covers the foundations of network security, from securing endpoints to implementing large-scale defensive strategies across complex IT environments. Students will learn to identify vulnerabilities, respond to cyberattacks, and manage security protocols using industry-standard tools and techniques. With a focus on ethical hacking and penetration testing, the program ensures that graduates can actively defend against real-world cyber threats. Students will also gain practical experience with firewalls, encryption technologies, and advanced threat detection systems. Upon completion, graduates will be ready for careers as cybersecurity analysts, network security engineers, or information security officers, and prepared to earn certifications such as CompTIA Security+ and Certified Ethical Hacker (CEH).</p>
            <button>Register</button>
        </div>
        <div class="course">
            <h2>Software Development and Engineering</h2>
            <p><strong>Course Number:</strong> CMC1744</p>
            <p><strong>Credits:</strong> 62</p>
            <p>The Software Development and Engineering program focuses on teaching students how to design, develop, and test software applications. This comprehensive program covers a wide range of coding languages, such as Python, Java, and C++, giving students the tools to build everything from mobile apps to large-scale enterprise software. Beyond coding, students will also learn software architecture, design patterns, and the principles of user experience (UX) and user interface (UI) design. Team collaboration and version control are core components of the program, preparing students to work in agile development environments. The program includes real-world projects, allowing students to build a portfolio of work that showcases their abilities. Graduates will be equipped for careers as software developers, application engineers, or systems architects and have the foundation to pursue further certifications or specialized fields in development.</p>
            <button>Register</button>
        </div> 
        <div class="course">
            <h2>Robotics and Automation Technology</h2>
            <p><strong>Course Number:</strong> CMC1221</p>
            <p><strong>Credits:</strong> 58</p>
            <p>Our Robotics and Automation Technology program prepares students for work in the rapidly advancing fields of robotics and automated systems. This hands-on program teaches students how to design, program, and maintain robotic systems used in manufacturing, healthcare, and other industries. Students will gain in-depth knowledge of robotic programming, machine learning, and the integration of sensors and control systems to create intelligent machines. Additionally, the program covers Programmable Logic Controller (PLC) programming, which is critical for operating industrial robots and automated processes. With a strong focus on real-world applications, students will learn to implement automation solutions that increase efficiency and safety in various sectors. Graduates of the program are well-prepared for roles as robotics technicians, automation engineers, or system integrators in industries that rely heavily on automation, such as automotive manufacturing, aerospace, and advanced healthcare technologies.</p>
            <button>Register</button>
        </div>
        <div class="course">
            <h2>Digital Marketing and E-Commerce</h2>
            <p><strong>Course Number:</strong> CMC1298</p>
            <p><strong>Credits:</strong> 56</p>
            <p>The Digital Marketing and E-Commerce program trains students to excel in online business and marketing strategies. This program provides a comprehensive understanding of the digital landscape, helping students develop practical skills in managing online campaigns, analyzing consumer data, and optimizing brand presence across various digital platforms. Whether you’re interested in creating successful SEO strategies, leveraging social media for brand awareness, or launching e-commerce ventures, this program offers the tools and experience to thrive in a digital economy. Students will also gain experience in using popular digital marketing tools like Google Analytics, AdWords, and Facebook Ads Manager, allowing them to design, implement, and evaluate effective online marketing strategies. The program is designed to prepare students for various roles, such as digital marketing specialists, e-commerce managers, and content strategists, in industries ranging from retail to tech startups.</p>
            <button>Register</button>
        </div>
        <div class="course">
            <h2>Health Information Technology</h2></a>
            <p><strong>Course Number:</strong> CMC1212</p>
            <p><strong>Credits:</strong> 60</p>
            <p>The Health Information Technology program teaches students to manage health data and electronic health records (EHR) systems. This program is ideal for those who want to work in healthcare administration and play a key role in maintaining the accuracy, security, and accessibility of critical medical information. Students will learn how to navigate EHR systems, apply medical coding standards, and ensure compliance with healthcare regulations like HIPAA. In addition to technical skills, the program emphasizes data analysis, helping students interpret healthcare trends and contribute to improved patient care and operational efficiency. Graduates will be prepared to pursue careers as health information technicians, medical coders, or compliance officers in hospitals, clinics, insurance companies, and other healthcare organizations. This program is a gateway to a high-demand field, where the intersection of healthcare and technology creates ongoing opportunities for growth and advancement.</p>
            <button>Register</button>
        </div>
        <div class="course">
            <h2>Data Science and Machine Learning</h2>
            <p><strong>Course Number:</strong> CMC1456</p>
            <p><strong>Credits:</strong> 60</p>
            <p><strong>Description:</strong> This comprehensive program equips students with essential skills to analyze vast datasets and develop effective machine learning models tailored to industry needs. Through an in-depth curriculum covering programming languages like Python and R, alongside advanced statistical methods, students will gain hands-on experience in data cleaning, exploratory data analysis, and dynamic visualization techniques. Additionally, students will explore supervised and unsupervised learning, deep learning, and other predictive modeling methods to solve real-world problems. By the program's end, graduates will be well-prepared for diverse roles as data analysts, data scientists, or machine learning engineers, making them valuable assets in various industries where data-driven decision-making is paramount.</p>
            <button>Register</button>
        </div>
        
        <div class="course">
            <h2>Cloud Computing and Virtualization</h2>
            <p><strong>Course Number:</strong> CMC1375</p>
            <p><strong>Credits:</strong> 59</p>
            <p><strong>Description:</strong> This program provides students with the critical skills needed to manage, deploy, and optimize cloud infrastructure effectively. Through a detailed curriculum, students will explore popular cloud services such as AWS, Microsoft Azure, and Google Cloud, gaining hands-on experience in creating scalable, secure, and highly available applications. They will also delve into key topics like managing virtual machines, storage solutions, networking, and security best practices within cloud environments. Additionally, the program covers concepts in automation, containerization, and infrastructure as code (IaC), preparing students to design robust, resilient cloud architectures. By the end, graduates will be well-suited for high-demand roles such as cloud architect, systems administrator, and DevOps engineer, essential to organizations leveraging cloud computing for their digital transformation.</p>
            <button>Register</button>
        </div>
        
        <div class="course">
            <h2>Game Design and Development</h2>
            <p><strong>Course Number:</strong> CMC1301</p>
            <p><strong>Credits:</strong> 57</p>
            <p><strong>Description:</strong> Focusing on essential game design principles and immersive interactive storytelling, this program provides students with a strong foundation in game development from concept to deployment. Students will work with industry-standard engines such as Unity and Unreal Engine to create dynamic 2D and 3D games, exploring key areas like gameplay mechanics, character design, environmental storytelling, and user experience. The curriculum includes hands-on practice in scripting, asset creation, and prototyping, allowing students to develop both technical and creative skills. By the program’s end, graduates will be well-prepared for careers in game design, programming, level design, and other roles that contribute to building engaging and memorable gaming experiences in an ever-evolving industry.</p>
            <button>Register</button>
        </div>
        
        <div class="course">
            <h2>Environmental Science and Sustainability</h2>
            <p><strong>Course Number:</strong> CMC1583</p>
            <p><strong>Credits:</strong> 55</p>
            <p><strong>Description:</strong> This course offers an in-depth exploration of critical topics in ecology, climate change, and sustainable development, emphasizing the interconnectedness of natural systems and human impact. Students will study biodiversity, ecosystem services, and the effects of climate change on various habitats, learning to assess environmental impacts through both field and lab-based research methods. The curriculum includes developing actionable strategies for conservation, renewable resource management, and sustainable development practices that balance ecological health with societal needs. By the end of the course, graduates will be equipped for impactful careers in environmental consulting, policy-making, conservation research, and other roles dedicated to protecting natural resources and promoting sustainable practices for future generations.</p>
            <button>Register</button>
        </div>
        
        <div class="course">
            <h2>Business Analytics and Intelligence</h2>
            <p><strong>Course Number:</strong> CMC1680</p>
            <p><strong>Credits:</strong> 61</p>
            <p><strong>Description:</strong> This program equips students with the skills needed to analyze complex business data and make informed, data-driven decisions that drive organizational success. Through a hands-on curriculum covering essential tools like Excel, SQL, and Power BI, students will learn to collect, clean, and interpret data to uncover insights into financial performance, operational efficiency, and market trends. The program emphasizes techniques in data visualization, statistical analysis, and reporting, enabling students to effectively communicate findings and recommendations to stakeholders. Graduates will be well-prepared for careers as business analysts, operations managers, or financial analysts, where their ability to translate data into strategic insights can enhance business processes and support growth initiatives across various industries.</p>
            <button>Register</button>
        </div>        
    </main>
    <footer>
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Whether you have questions about our programs, admissions, or campus life, our team is here to help!

            <br>Phone: <a href = "tel:(555)123-4567">(555)123-4567</a>
            <br>Email: <a href = "mailto:info@techspire.edu">info@techspire.edu</a>
            <br>Address: <em>123 Innovation Drive, Tech City, TX, 75001</em>
        <p>Minnesota State system website: <a href = "https://www.minnstate.edu/">https://www.minnstate.edu/</a></p>
    </footer>
</body>
</html>