@import url('nav.css');
body {
    background-color:#98d4f5;
}

h2 {
    color: #8C5C47;
}
 
 h1, h2, h3, h4 {
    font-family: 'Arial', sans-serif;
    font-size: 1.8em; 
    text-decoration: none;
}

header h1 {
    font-weight: bold;
    font-variant: small-caps;
    font-size: 2.5em; 
    text-decoration: none;
    color: #ffffff; 
    text-align: center; 
    border-bottom: 2px solid #8C5C47; 
    text-shadow: 2px 2px 3px #000000; 
}

main p {
    text-indent: 20px; 
}

header {
    background-image: url('Graphics/background\ image.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content-box;
    background-attachment: fixed;
    background-size: cover;
}

main a:visited, footer a:visited {
    color: #77146f; 
}


#welcomeimage {
    float: left;
}

#aboutimage {
    float: right;
}

main > section {
    clear: both;
}

footer {
    clear: both;
    position: sticky;
    bottom: 0;
    width: 98%;
    padding: 0.5rem;
    margin-bottom: 0;
    background-color: #d5f0ff;
}

#course-container {
    display: flex;
    flex-flow: row wrap; 
    gap: 1rem; 
    justify-content: center; 
  }
 
  .course {
    flex: 1 1 300px;
    border: 1px solid #ccc;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  